<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>

  <link rel="icon" href="img/44ac916857d440f73987abb3677c3383.jpg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  
  <nav class="navbar">
    <a href="home.html"><i class="fas fa-home"></i> <span>home</span></a>
    <a href="about.html"><i class="fas fa-user"></i> <span>about</span></a>
    <a href="portfolio.html"><i class="fas fa-briefcase"></i> <span>portfolio</span></a>
    <a href="blogs.html"><i class="fas fa-blog"></i> <span>blogs</span></a>
    <a href="contactUs.html"><i class="fas fa-address-book"></i> <span>contact</span></a>
  </nav>


  <section class="blogs" id="blogs">
    <h1 class="heading"><span>my</span>Blogs</h1>

    <div class="box_container">

      
      <div class="box">
        <div class="image">
          <img src="img/artificial-intelligence-6767502.jpg" alt="laptop img">
        </div>
        <div class="content">
          <br>
          <a href="#" class="title">Stanford Learn AI.</a>
          <br>
          <a href="https://ai.stanford.edu/" class="button">read more>></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/HD-wallpaper-lost-in-space-floating-astronaut-galaxy-artwork-space.jpg" alt="laptop img">
        </div>
        <div class="content">
          <br>
          <a href="#" class="title">projects</a>
          <br>
          <a href="https://www.freecodecamp.org/learn/project-euler/" class="button">read more>></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/Screen-Shot-2021-03-29-at-11.03.25-PM.png" alt="laptop img">
        </div>
        <div class="content">
          <br>
          <a href="#" class="title">web designer</a>
          <br>
          <a href="https://www.webdesignerdepot.com/" class="button">read more>></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/CSS-Tricks-e1617073855633.png" alt="laptop img">
        </div>
        <div class="content">
          <br>
          <a href="#" class="title">CSS-Tricks</a>
          <br>
          <a href="https://css-tricks.com/" class="button">read more>></a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="img/Screen-Shot-2021-03-29-at-11.12.51-PM.png" alt="laptop img">
        </div>
        <div class="content">
          <br>
          <a href="#" class="title">UI & UX Design</a>
          <br>
          <a href="https://line25.com/" class="button">read more>></a>
        </div>
      </div>

      </div>

    </div>
  </section>


</body>
</html>